    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    /* reset */
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      font-family: "Inter", sans-serif;
      background: #120D0E;
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    h1 {
      display: inline-block;
      margin: 0 auto;
      color: #FFF;
      font-size: 24px;
      font-weight: 600;
      line-height: normal;
      padding-bottom: 8px;
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
    }

    .boxoffice {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .movie-card {
      background: #111;
      border-radius: 5px;
      width: 215px;
      height: 312px;
      position: relative;
      margin: 20px;
    }

    .movie-card img {
      width: 100%;
      border-radius: 10px;
    }

    .rank {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      line-height: 24px;
      color: #FFF;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 30px;
      font-style: italic;
      font-weight: 300;
    }

    .likes-btn {
      display: flex;
    }

    .likes {
      margin: 8px 0;
      width: 80px;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      border: 1px solid #4c4c4c;
      margin-right: 6px;
      cursor: pointer;
    }

    button {
      margin: 8px 0;
      flex-basis: calc(100% - 80px);
      background: #0af;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      color: #FFF;
      font-size: 15px;
    }